spring.application.name=scm2.0
# server.baseUrl=${BASE_URL:http://localhost:8081}
# server.port=${SERVER_PORT:8081}
server.baseUrl=http://localhost:8081
server.port=8081
# mysql database configurations
#data source url
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm20}
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD:root1234}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Incapp@12


#jpa configurations
# spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update 
#  ${DDL_AUTO:update}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#emai configuration
# security configuration
spring.security.user.name=tanu
spring.security.user.password=tanu

# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=314781531510-nhj93r58tv3mjtq7r8nn9cphrob5ioa9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#google configure

# # Github OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=Iv23lihDfasmzlywUEsG
spring.security.oauth2.client.registration.github.client-secret=0df61468be18b5841c54b516097658095d70d3db
spring.security.oauth2.client.registration.github.scope=email,profile
#facebook configure


# cloudinary  configurations
spring.servlet.multipart.max-file-size=10MB
# ${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=10MB
# ${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=dev
# ${ACTIVE_PROFILE:dev}



