# # Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=314781531510-nhj93r58tv3mjtq7r8nn9cphrob5ioa9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# # Github OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=Iv23lihDfasmzlywUEsG
spring.security.oauth2.client.registration.github.client-secret=0df61468be18b5841c54b516097658095d70d3db
spring.security.oauth2.client.registration.github.scope=email,profile
# cloudinary configurations
cloudinary.api.key=739888365994472
cloudinary.api.secret=dP8Wj23PbNkK9tlsG8GcO8j1fa0
cloudinary.cloud.name=dksu5uvc4
# #Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanu.21scse1180005@galgotiasuniversity.edu.in
spring.mail.password=viaxfrdcuegqplyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=gmail.com
# # cloudinary configurations
# cloudinary.api.key=${CLOUDINARY_API_KEY}
# cloudinary.api.secret=${CLOUDINARY_API_SECRET}
# cloudinary.cloud.name=${CLOUDINARY_NAME}
# #Email configurations
# spring.mail.host=${EMAIL_HOST}
# spring.mail.port=${EMAIL_PORT}
# spring.mail.username=${EMAIL_USERNAME}
# spring.mail.password=${EMAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.domain_name=${EMAIL_DOMAIN}